# MultipleChannel

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
